# OpenVPNGateMonitorBackend

./: .gitignore  Dockerfile  OpenVPNGateMonitor.sln  README.md  compose.yaml  entrypoint.sh
OpenVPNGateMonitor/: Dockerfile  OpenVPNGateMonitor.csproj  OpenVPNGateMonitor.http  Program.cs  appsettings.Development.json  externalipsettings.json
OpenVPNGateMonitor.DataBase/: OpenVPNGateMonitor.DataBase.csproj
OpenVPNGateMonitor.DataBase/ConfigurationModels/: BaseEntityConfiguration.cs  ClientApplicationConfiguration.cs  IssuedOvpnFileConfiguration.cs  OpenVpnServerCertConfigConfiguration.cs  OpenVpnServerClientConfiguration.cs  OpenVpnServerConfiguration.cs  OpenVpnServerOvpnFileConfigConfiguration.cs  OpenVpnServerStatusLogConfiguration.cs  OpenVpnUserSessionStatisticConfiguration.cs  OpenVpnUserStatisticConfiguration.cs  RegisteredAppConfiguration.cs  SettingConfiguration.cs
OpenVPNGateMonitor.DataBase/ConfigurationModels/Seeds/: LocalizationTextSeedData.cs  OpenVpnServerCertConfigSeedData.cs  OpenVpnServerOvpnFileConfigSeedData.cs  OpenVpnServerSeedData.cs  SettingSeedData.cs
OpenVPNGateMonitor.DataBase/ConfigurationModels/Utils/: StringExtensions.cs
OpenVPNGateMonitor.DataBase/Contexts/: ApplicationDbContext.cs
OpenVPNGateMonitor.DataBase/Migrations/: 20250202230934_Initial.Designer.cs  20250202230934_Initial.cs  20250203004935_OpenVpnServerClientConfiguration-IsConnected.Designer.cs  20250203004935_OpenVpnServerClientConfiguration-IsConnected.cs  20250206044320_OpenVpnServerStatusLog_RenameIpColumns.Designer.cs  20250206044320_OpenVpnServerStatusLog_RenameIpColumns.cs  20250210164535_OpenVpnServer.Designer.cs  20250210164535_OpenVpnServer.cs  20250210164956_OpenVpnServer_init.Designer.cs  20250210164956_OpenVpnServer_init.cs  20250210195620_VpnServerId.Designer.cs  20250210195620_VpnServerId.cs  20250213203716_OpenVpnServerCertConfig.Designer.cs  20250213203716_OpenVpnServerCertConfig.cs  20250216220524_IssuedOvpnFile_init.Designer.cs  20250216220524_IssuedOvpnFile_init.cs  20250216221552_IssuedOvpnFile_ServerId.Designer.cs  20250216221552_IssuedOvpnFile_ServerId.cs  20250217004105_OpenVpnServerOvpnFileConfig_Init.Designer.cs  20250217004105_OpenVpnServerOvpnFileConfig_Init.cs  20250222162724_RegisteredApp_init.Designer.cs  20250222162724_RegisteredApp_init.cs  20250227222027_Settings_Init.Designer.cs  20250227222027_Settings_Init.cs  20250228000412_Settings_Seeds.Designer.cs  20250228000412_Settings_Seeds.cs  20250228103011_Settings_init.Designer.cs  20250228103011_Settings_init.cs  20250304232959_Settings_GeoLite_Seeds.Designer.cs  20250304232959_Settings_GeoLite_Seeds.cs  20250304234305_Settings_GeoLite_Credentionals_Seeds.Designer.cs  20250304234305_Settings_GeoLite_Credentionals_Seeds.cs  20250306024413_RegisteredApp_IsSystem.Designer.cs  20250306024413_RegisteredApp_IsSystem.cs  20250319202556_ClientApplication_Rename.Designer.cs  20250319202556_ClientApplication_Rename.cs  20250323214310_OpenVpnServerSeedData.Designer.cs  20250323214310_OpenVpnServerSeedData.cs  20250329032007_OpenVpnServerSeedData_UpdServerName.Designer.cs  20250329032007_OpenVpnServerSeedData_UpdServerName.cs  (+14 more)
OpenVPNGateMonitor.DataBase/Repositories/: Repository.cs  RepositoryFactory.cs
OpenVPNGateMonitor.DataBase/Repositories/Interfaces/: IQueryFactory.cs  IRepository.cs  IRepositoryFactory.cs
OpenVPNGateMonitor.DataBase/Repositories/Queries/: Query.cs  QueryFactory.cs
OpenVPNGateMonitor.DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OpenVPNGateMonitor.SharedModels/: OpenVPNGateMonitor.SharedModels.csproj
OpenVPNGateMonitor.SharedModels/Applications/Mappings/: ApplicationMapping.cs
OpenVPNGateMonitor.SharedModels/Applications/Requests/: RegisterApplicationRequest.cs  RevokeApplicationRequest.cs
OpenVPNGateMonitor.SharedModels/Applications/Responses/: ApplicationDto.cs  ApplicationListResponse.cs  RegisterApplicationResponse.cs
OpenVPNGateMonitor.SharedModels/Auth/Mappings/: AuthMapping.cs
OpenVPNGateMonitor.SharedModels/Auth/Responses/: AuthResponse.cs  SystemSecretStatusResponse.cs  TokenResponse.cs
OpenVPNGateMonitor.SharedModels/OpenVpnFiles/Mappings/: OvpnFileMapping.cs
OpenVPNGateMonitor.SharedModels/OpenVpnFiles/Requests/: AddOvpnFileRequest.cs  DownloadOvpnFileRequest.cs  GetAllByExternalIdOvpnFilesRequest.cs  GetAllOvpnFilesRequest.cs  RevokeOvpnFileRequest.cs
OpenVPNGateMonitor.SharedModels/OpenVpnFiles/Responses/: AddOvpnFileApiResponse.cs  AddOvpnFileResponse.cs  DownloadOvpnFileResponse.cs  OvpnFileResponse.cs  RevokeOvpnFileResponse.cs
OpenVPNGateMonitor.SharedModels/OpenVpnServerCerts/Mappings/: VpnServerCertificateMapping.cs
OpenVPNGateMonitor.SharedModels/OpenVpnServerCerts/Requests/: AddServerCertificateRequest.cs  GetAllVpnServerCertificatesByStatusRequest.cs  GetAllVpnServerCertificatesRequest.cs  GetOpenVpnServerCertConfRequest.cs  RevokeCertificateRequest.cs  UpdateServerCertConfigRequest.cs
OpenVPNGateMonitor.SharedModels/OpenVpnServerCerts/Responses/: RevokeCertificateResponse.cs  ServerCertConfigResponse.cs  (+2 more)
OpenVPNGateMonitor.SharedModels/Responses/: ApiResponse.cs
OpenVPNGateMonitor/Configurations/: AuthServiceConfiguration.cs  DataBaseConfigurations.cs  ExternalIpServicesConfiguration.cs  GeoLiteServiceConfiguration.cs  JwtConfiguration.cs  JwtSecretLoaderConfiguration.cs  MapsterConfiguration.cs  MiddlewareConfiguration.cs  PipelineConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  WebHostConfiguration.cs
OpenVPNGateMonitor/Controllers/: ApplicationsController.cs  AuthController.cs  BaseController.cs  GeoIpController.cs  GeoLiteController.cs  OpenVpnCertsController.cs  OpenVpnFilesController.cs  OpenVpnServerCertsController.cs  OpenVpnServerController.cs  OpenVpnServerOvpnFileConfigController.cs  OpenVpnServersController.cs  OpenVpnWebSocket.cs  OpenVpnWebSocketController.cs  SettingsController.cs  ValidationFilter.cs
OpenVPNGateMonitor/Middlewares/: GlobalExceptionMiddleware.cs
OpenVPNGateMonitor/Properties/: launchSettings.json
OpenVPNGateMonitor/Services/: OpenVpnParserService.cs
(+185 files in other folders)
